PORT=3000
MONGO_URI=mongodb+srv://developermk19:mathan%40123@cluster0.ega5of4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dkbd3q3wu
CLOUDINARY_API_KEY=815388252282634
CLOUDINARY_API_SECRET=DIYnmTTXoM-1RAubV6Ji4bQbjAc

